

http {
    server {
        listen 80;


        # Frontend routing
        location / {
            root /usr/share/nginx/html; 
            index index.html;
            try_files $uri $uri/ /index.html; 
        }

        # Backend API routing
        location /api/ {
            proxy_pass http://0.0.0.0:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
        proxy_pass http://localhost:8000;  # Forward WebSocket requests to Daphne
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

        # Static files from Django
        location /static/ {
            alias /app/static/; 
        }

        location /media/ {
            alias /app/media/; 
        }

        # Optional: Handle 404 errors
        error_page 404 /index.html; 
    }
}


